
TRUNCATE TABLE dbo.AgencyRevenueGroup
GO

ALTER TABLE dbo.AgencyRevenueGroup ADD CONSTRAINT
	IX_AgencyId_RevenueGroup UNIQUE NONCLUSTERED 
	(
	AgencyId,
	RevenueGroup
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
