

/****** Object:  Table [dbo].[RemitaLog]    Script Date: 10/13/2016 08:42:43 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[RemitaLog](
	[Id] [BIGINT] IDENTITY(1,1) NOT NULL,
	[InvoiceNumber] [VARCHAR](50) NOT NULL,
	[PostedData] [VARCHAR](MAX) NOT NULL,
	[LogDate] [DATETIME] NOT NULL,
	[Response] [VARCHAR](500) NULL,
 CONSTRAINT [PK_RemitaLog] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


