

/****** Object:  Table [dbo].[SettlementAccount]    Script Date: 10/05/2016 16:30:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SettlementAccount](
	[Id] [INT] IDENTITY(1,1) NOT NULL,
	[AccountName] [VARCHAR](50) NOT NULL,
	[AccountNumber] [VARCHAR](50) NOT NULL,
	[Organization] [VARCHAR](100) NULL,
	[Bank] [VARCHAR](100) NULL,
	[BankCode] [VARCHAR](50) NOT NULL,
	[RetrievalCode] [VARCHAR](50) NULL,
	[Description] [VARCHAR](100) NULL,
 CONSTRAINT [PK_BankAccount] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_AccountNumber] UNIQUE NONCLUSTERED 
(
	[AccountNumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


