USE [bda]
GO
/****** Object:  Table [dbo].[Bank]    Script Date: 01/11/2017 12:57:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
 
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Bank] ON 
 
 INSERT [dbo].[Bank] ([Id], [Name], [BankCode]) VALUES (30, N'CENTRAL BANK OF NIGERIA', N'000') 
SET IDENTITY_INSERT [dbo].[Bank] OFF
